# RSSSpiderWithSpring

./: README.md  pom.xml
src/: springBeans.xml
src/app/: MainRSSApp.java
src/app/entities/: Artical.java  Feed.java
src/app/file/: CSVData.java  CSVFileAccess.java  FileAccess.java  FileData.java
src/app/repositories/: ArticalRepository.java  FeedRepository.java
src/app/services/: FeedService.java
src/app/spiders/: RSSSpider.java  Spider.java
